# microprofile-starter-project

./: README.md  build.gradle  gradle.properties
src/main/java/org/arj/thornbird/demo/app/: Greeter.java  MyApplication.java  package-info.java
src/main/java/org/arj/thornbird/demo/app/jpa/: AbstractEntity.java  Employee.java  package-info.java
src/main/java/org/arj/thornbird/demo/app/rest/: EmployeesResource.java  HelloRest.java  package-info.java
src/main/webapp/: index.html
src/test/java/org/wildfly/swarm/examples/gradle/: ArqContainerTest.java
src/test/resources/: arquillian.xml
