#####################################################################################################
#
# To change the default MicroProfile icon, include a file named openapi.png in /src/main/resources/
#
# See https://www.phillip-kruger.com/post/microprofile_openapi_swaggerui/
#
######################################################################################################

## ETCD Config Source
# configsource.etcd.host=127.0.0.1
jaxrs-ext.stacktraceLogLevel=SEVERE

# Adds the context root. Defaults to the current value.
#openapi-ui.contextRoot=

# Adds a name to the copyright in the footer. Defaults to none.
openapi-ui.copyrightBy=Art Rijos

# Adds the copyright year. Defaults to current year.
openapi-ui.copyrightYear=2019

# Show/hide the created with footer. Defaults to "visible".
openapi-ui.createdWithVisibility=visible

# Show/hide the explore form. Defaults to "hidden".
openapi-ui.exploreFormVisibility=hidden

# Adds info on the server. Defaults to the system server info.
openapi-ui.serverInfo=my-server

# Show/hide the server selection. Defaults to "hidden".
openapi-ui.serverVisibility=visible

# Show/hide the swagger logo header. Defaults to "visible".
openapi-ui.swaggerHeaderVisibility=hidden

# Use a theme from swagger-ui-themes. Defaults to "flattop".
# Themes: feeling-blue, flattop, material, monokai, muted, newspaper, outline
openapi-ui.swaggerUiTheme=muted

# Adds the title in the window. Defaults to "MicroProfile - Open API".
openapi-ui.title=OpenAPI UI

# The URL for the OpenApi yaml. Defaults to /openapi
openapi-ui.yamlUrl=/openapi
